# BattleCardRM

./: .gitlab-ci.yml  .replit  README.MD  Readme.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: Barrera.java  Carta.java  Controlador.java  Deck.java  Estado.java  Juego.java  Jugador.java  Mano.java  Maquina.java  Regla.java  VectorCartas.java  ZonaBatalla.java  prueba.java
src/main/java/Clases/: Barrera.java  Carta.java  Controlador.java  Deck.java  Estado.java  Juego.java  Jugador.java  Mano.java  Maquina.java  Regla.java  VectorCartas.java  ZonaBatalla.java
src/main/java/Clases/POJO/: ResultadoAtaque.java
src/main/java/Consola/: MainConsola.java
src/main/java/Juego/: IA.java  Operaciones.java
src/main/java/Vistas/: FormJuego.form  FormJuego.java  JCarta.java  Juego.java  PanelInicio.java  PanelJuego.java  prueba.java
src/main/java/com/xsrsys/: BattleCardRM.java  SwaggerConfig.java
src/main/java/com/xsrsys/cli/: JuegoCLI.java  MainConsola.java
src/main/java/com/xsrsys/controller/: JuegoController.java
src/main/java/com/xsrsys/dto/: Accion.java
src/main/java/com/xsrsys/model/: Carta.java  Deck.java  Estado.java  Jugador.java  ResultadoAtaque.java  VectorCartas.java  ZonaBatalla.java
src/main/java/com/xsrsys/service/: Barrera.java  Carta.java  Deck.java  IA.java  Juego.java  Jugador.java  Mano.java  Operaciones.java  ResultadoAtaque.java  Tablero.java  VectorCartas.java  ZonaBatalla.java
src/test/java/Clases/: CartaTest.java  DeckTest.java  JugadorTest.java  TestNGSimpleTest.java  VectorCartasTest.java  ZonaBatallaTest.java  testng-customsuite.xml
src/test/java/com/xsrsys/model/: CartaTest.java  DeckTest.java  JuegoTest.java  JugadorTest.java  VectorCartasTest.java  ZonaBatallaTest.java
src/test/java/com/xsrsys/service/: CartaTest.java  DeckTest.java  JuegoTest.java  JugadorTest.java  VectorCartasTest.java  ZonaBatallaTest.java
